<mxfile host="Electron" modified="2023-07-17T09:10:16.973Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="kyyl1QAhiHw-bLnZPeHy" version="21.6.1" type="device">
  <diagram name="Page-1" id="KSpULw9i7FZYPU_3jt3d">
    <mxGraphModel dx="1062" dy="619" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="t4IQafupZAqnkSaoQNzX-5" value="`" style="rounded=1;whiteSpace=wrap;html=1;arcSize=4;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="80" y="80" width="860" height="520" as="geometry" />
        </mxCell>
        <mxCell id="t4IQafupZAqnkSaoQNzX-8" value="Region" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0000FF;dashed=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="140" width="540" height="420" as="geometry" />
        </mxCell>
        <mxCell id="t4IQafupZAqnkSaoQNzX-1" value="VPC" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#248814;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="110" width="700" height="470" as="geometry" />
        </mxCell>
        <mxCell id="t4IQafupZAqnkSaoQNzX-27" value="Route 53" style="outlineConnect=0;dashed=0;verticalLabelPosition=top;verticalAlign=bottom;align=center;html=1;shape=mxgraph.aws3.route_53;fillColor=#F58536;gradientColor=none;labelPosition=center;" vertex="1" parent="t4IQafupZAqnkSaoQNzX-1">
          <mxGeometry x="40" y="194" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="t4IQafupZAqnkSaoQNzX-21" value="RDS&lt;br&gt;MySQL DB" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.mysql_db_instance;fillColor=#2E73B8;gradientColor=none;" vertex="1" parent="t4IQafupZAqnkSaoQNzX-1">
          <mxGeometry x="534.28" y="334" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="t4IQafupZAqnkSaoQNzX-17" value="Prod Ec2&amp;nbsp;&lt;br&gt;Wordpress" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="t4IQafupZAqnkSaoQNzX-1">
          <mxGeometry x="250" y="337" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="t4IQafupZAqnkSaoQNzX-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="t4IQafupZAqnkSaoQNzX-1" source="t4IQafupZAqnkSaoQNzX-27" target="t4IQafupZAqnkSaoQNzX-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="260" as="sourcePoint" />
            <mxPoint x="282.0000000000002" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="220" />
              <mxPoint x="170" y="310" />
              <mxPoint x="270" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t4IQafupZAqnkSaoQNzX-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="t4IQafupZAqnkSaoQNzX-1" source="t4IQafupZAqnkSaoQNzX-17" target="t4IQafupZAqnkSaoQNzX-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t4IQafupZAqnkSaoQNzX-37" value="Secrets Manager" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F54749;gradientDirection=north;fillColor=#C7131F;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.secrets_manager;" vertex="1" parent="t4IQafupZAqnkSaoQNzX-1">
          <mxGeometry x="400" y="260" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="t4IQafupZAqnkSaoQNzX-40" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="t4IQafupZAqnkSaoQNzX-1" source="t4IQafupZAqnkSaoQNzX-37" target="t4IQafupZAqnkSaoQNzX-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="270" as="sourcePoint" />
            <mxPoint x="220" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="290" />
              <mxPoint x="320" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t4IQafupZAqnkSaoQNzX-4" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.cloud_2;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="78" y="77" width="35" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t4IQafupZAqnkSaoQNzX-6" value="Cloud Formation&lt;br&gt;Stack" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F34482;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudformation;direction=east;" vertex="1" parent="1">
          <mxGeometry x="115" y="400" width="49" height="49" as="geometry" />
        </mxCell>
        <mxCell id="t4IQafupZAqnkSaoQNzX-11" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="t4IQafupZAqnkSaoQNzX-6" target="t4IQafupZAqnkSaoQNzX-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="350" as="sourcePoint" />
            <mxPoint x="220" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="430" />
              <mxPoint x="390" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t4IQafupZAqnkSaoQNzX-20" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="t4IQafupZAqnkSaoQNzX-6" target="t4IQafupZAqnkSaoQNzX-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="340" as="sourcePoint" />
            <mxPoint x="450" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t4IQafupZAqnkSaoQNzX-25" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="470" y="160" width="380" height="170" as="geometry" />
        </mxCell>
        <mxCell id="t4IQafupZAqnkSaoQNzX-12" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#fb7304;fillColor=none;" vertex="1" parent="t4IQafupZAqnkSaoQNzX-25">
          <mxGeometry y="21.030927835051546" width="380" height="148.96907216494844" as="geometry" />
        </mxCell>
        <mxCell id="t4IQafupZAqnkSaoQNzX-13" value="Auto Scaling Group" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#D45B07;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.auto_scaling2;labelBackgroundColor=default;labelBorderColor=none;shadow=0;" vertex="1" parent="t4IQafupZAqnkSaoQNzX-25">
          <mxGeometry x="156" width="42.06185567010309" height="42.06185567010309" as="geometry" />
        </mxCell>
        <mxCell id="t4IQafupZAqnkSaoQNzX-14" value="Dev Ec2&amp;nbsp;&lt;br&gt;Wordpress" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=top;verticalAlign=bottom;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;labelPosition=center;" vertex="1" parent="t4IQafupZAqnkSaoQNzX-25">
          <mxGeometry x="40" y="74.34020618556701" width="38.55670103092784" height="38.55670103092784" as="geometry" />
        </mxCell>
        <mxCell id="t4IQafupZAqnkSaoQNzX-15" value="Dev Ec2&amp;nbsp;&lt;br&gt;Wordpress" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=top;verticalAlign=bottom;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;labelPosition=center;" vertex="1" parent="t4IQafupZAqnkSaoQNzX-25">
          <mxGeometry x="280" y="73.34020618556701" width="38.55670103092784" height="38.55670103092784" as="geometry" />
        </mxCell>
        <mxCell id="t4IQafupZAqnkSaoQNzX-28" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="t4IQafupZAqnkSaoQNzX-6" target="t4IQafupZAqnkSaoQNzX-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="340" as="sourcePoint" />
            <mxPoint x="560" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="420" />
              <mxPoint x="190" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t4IQafupZAqnkSaoQNzX-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="t4IQafupZAqnkSaoQNzX-15" target="t4IQafupZAqnkSaoQNzX-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t4IQafupZAqnkSaoQNzX-39" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="t4IQafupZAqnkSaoQNzX-6" target="t4IQafupZAqnkSaoQNzX-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="430" as="sourcePoint" />
            <mxPoint x="480" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="470" />
              <mxPoint x="430" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t4IQafupZAqnkSaoQNzX-46" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="t4IQafupZAqnkSaoQNzX-37" target="t4IQafupZAqnkSaoQNzX-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="390" as="sourcePoint" />
            <mxPoint x="709" y="245" as="targetPoint" />
            <Array as="points">
              <mxPoint x="730" y="380" />
              <mxPoint x="600" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t4IQafupZAqnkSaoQNzX-47" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="t4IQafupZAqnkSaoQNzX-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="658" y="399.69000000000005" as="sourcePoint" />
            <mxPoint x="750" y="545.69" as="targetPoint" />
            <Array as="points">
              <mxPoint x="690" y="410" />
              <mxPoint x="700" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t4IQafupZAqnkSaoQNzX-48" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.06;entryY=0.82;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="t4IQafupZAqnkSaoQNzX-6" target="t4IQafupZAqnkSaoQNzX-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="164" y="470.25" as="sourcePoint" />
            <mxPoint x="470" y="502.25" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t4IQafupZAqnkSaoQNzX-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="t4IQafupZAqnkSaoQNzX-14" target="t4IQafupZAqnkSaoQNzX-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="529" y="310" />
              <mxPoint x="769" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t4IQafupZAqnkSaoQNzX-42" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="t4IQafupZAqnkSaoQNzX-37" target="t4IQafupZAqnkSaoQNzX-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="377.22222222222223" as="sourcePoint" />
            <mxPoint x="524" y="282.777777777778" as="targetPoint" />
            <Array as="points">
              <mxPoint x="549" y="360" />
              <mxPoint x="660" y="263.8888888888889" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t4IQafupZAqnkSaoQNzX-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.006;entryY=0.396;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="t4IQafupZAqnkSaoQNzX-27" target="t4IQafupZAqnkSaoQNzX-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
